apply plugin: 'com.android.library'

/* Steps to setup Vulkan Validation Layers source code:
      1. cd tutorial03_traceable_layers/layerlib
      2. git clone --recursive https://github.com/KhronosGroup/Vulkan-ValidationLayers.git
      3. Switch to Studio IDE, sync the project and build etc
 */
def LAYER_SRC=projectDir.toString() + '/Vulkan-ValidationLayers'
android {
    compileSdkVersion 34
    ndkVersion '25.2.9519653'

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        ndk.abiFilters 'arm64-v8a', 'x86_64'
        externalNativeBuild {
            cmake {
                // Flags taken from Vulkan Validation Layers build docs for Android at:
                // https://github.com/KhronosGroup/Vulkan-ValidationLayers/blob/main/BUILD.md#building-for-android
                arguments.add("-DANDROID_USE_LEGACY_TOOLCHAIN_FILE=NO")
                arguments.add("-DUPDATE_DEPS=ON")
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path "${LAYER_SRC}/CMakeLists.txt"
            version "3.22.1"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}
